{
    "name": "@logicfenx/mi-casa",
    "version": "1.0.0",
    "description": "Paquete NPM correspondiente a mi-casa",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/logicfenx/mi-casa.git"
    },
    "author": "Logicfenx",
    "license": "MIT",
    "bugs": {
        "url": "https://x-port.net/mi-casa/"
    },
    "homepage": "https://x-port.net/mi-casa/"
}